Manifest-Version: 1.0
Class-Path: commons-io-2.6.jar plexus-interpolation-1.16.jar aether-util
 -1.0.0.v20140518.jar maven-settings-3.1.0.jar asm-3.3.1.jar surefire-bo
 oter-3.2.5.jar maven-common-artifact-filters-3.1.1.jar maven-repository
 -metadata-3.1.0.jar qdox-2.0.3.jar surefire-extensions-api-3.2.5.jar js
 r250-api-1.0.jar asm-9.6.jar junit-jupiter-api-5.10.1.jar plexus-utils-
 3.0.10.jar javax.inject-1.jar maven-model-builder-3.1.0.jar maven-artif
 act-3.1.0.jar aopalliance-1.0.jar surefire-shared-utils-3.2.5.jar proto
 buf-java-3.21.9.jar maven-surefire-plugin-3.2.5.jar org.eclipse.sisu.pl
 exus-0.0.0.M2a.jar plexus-cipher-1.4.jar maven-settings-builder-3.1.0.j
 ar plexus-sec-dispatcher-1.3.jar aether-api-1.0.0.v20140518.jar junit-p
 latform-commons-1.10.1.jar maven-aether-provider-3.1.0.jar cdi-api-1.0.
 jar maven-plugin-api-3.1.0.jar maven-core-3.1.0.jar mysql-connector-j-8
 .2.0.jar aether-impl-0.9.0.M2.jar sisu-guice-3.1.0-no_aop.jar jsoup-1.1
 7.1.jar apiguardian-api-1.1.2.jar jsr305-1.3.9.jar plexus-java-1.2.0.ja
 r maven-surefire-common-3.2.5.jar plexus-classworlds-2.4.2.jar guava-10
 .0.1.jar org.eclipse.sisu.inject-0.0.0.M2a.jar surefire-logger-api-3.2.
 5.jar plexus-component-annotations-1.5.5.jar aether-spi-0.9.0.M2.jar op
 entest4j-1.3.0.jar surefire-api-3.2.5.jar surefire-extensions-spi-3.2.5
 .jar

